/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #d9c2a3;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #a67c52;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #8c6e56;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
}

nav a:hover {
    background-color: #5a3826;
    border-radius: 5px;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #f5e3cb;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #a67c52;
    border-radius: 5px;
    font-size: 16px;
    background: #fff;
}

/* Buttons */
.button {
    width: 100%;
    padding: 12px;
    background-color: #5a3826;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.button:hover {
    background-color: #42281a;
}

/* Secondary Button */
.secondary-button {
    width: 100%;
    padding: 12px;
    background-color: #b39574;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.secondary-button:hover {
    background-color: #8c6e56;
}

/* Forgot Password */
.forgot-password {
    display: block;
    margin-top: 10px;
    color: #5a3826;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f5e3cb;
    border-radius: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    margin-bottom: 10px;
}

/* Image Styling */
.image-container {
    text-align: center;
    margin-bottom: 20px;
}

img {
    max-width: 150px;
}

/* Footer */
footer {
    background-color: #5a3826;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.font-mali {
    font-family: 'Mali', sans-serif;
}

/* ฟอนต์สำหรับหมวดหมู่ */
.category-title {
    font-size: 22px;
    font-weight: bold;
    color: #4e342e;
    font-family: 'Mali', sans-serif;
}

/* ฟอนต์สำหรับรายการ */
.category-item {
    font-size: 18px;
    color: #4e342e;
    font-family: 'Mali', sans-serif;
}

/* ฟอนต์สำหรับค่าที่กรอก */
.category-value {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    font-family: 'Mali', sans-serif;
    color: #4e342e;
}
