<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax2Ready</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .font-mali {
            font-family: 'Mali', sans-serif;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen bg-[#c4bcac]">

<!-- Header -->
<header class="bg-[#b49c74] shadow-md w-full py-4 px-6 fixed top-0 left-0">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
        <!-- โลโก้ / ชื่อเว็บ -->
        <h1 class="text-2xl text-[#4e342e] font-bold font-mali justify-start">Tax2Ready</h1>

        <!-- เมนูหลัก (Desktop) -->
        <nav class="hidden md:flex space-x-6">
            <a href="account.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">บัญชีผู้ใช้</a>
            <a href="home.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">เริ่มต้นเรียนรู้ใหม่</a>
            <a href="#" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">เรียนรู้เพิ่มเติม</a>
            <a href="tax-calculator.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">คำนวณภาษี</a>
            <a href="contact.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">ติดต่อ</a>
        </nav>

        <!-- ปุ่ม Login (Desktop) -->
        <button type="button" onclick="location.href='pages/sign-in-up.html'" class="hidden md:block bg-[#4e342e] text-white font-mali px-4 py-2 rounded-lg hover:bg-[#8d6e63]">Login</button>

        <!-- เมนูมือถือ (Hamburger Icon) -->
        <button class="md:hidden text-gray-600" id="mobile-menu-button">
            ☰
        </button>
    </div>

    <!-- เมนูสำหรับมือถือ (ซ่อนอยู่) -->
    <nav id="mobile-menu" class="hidden md:hidden flex flex-col space-y-2 mt-3 bg-[#b49c74] p-4">
        <a href="account.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">บัญชีผู้ใช้</a>
        <a href="home.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">เริ่มต้นเรียนรู้ใหม่</a>
        <a href="#" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">เรียนรู้เพิ่มเติม</a>
        <a href="tax-calculator.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">คำนวณภาษี</a>
        <a href="contact.html" class="text-[#f7efda] font-mali hover:text-[#4e342e] hover:underline">ติดต่อ</a>

        <button class="bg-[#4e342e] text-white font-mali px-4 py-2 rounded-lg hover:bg-[#8d6e63]">
            Login
        </button>
    </nav>
</header>

<!-- template script-->
<script>
    // ทำให้เมนูมือถือแสดง / ซ่อน
    document.getElementById("mobile-menu-button").addEventListener("click", function() {
        document.getElementById("mobile-menu").classList.toggle("hidden");
    });

    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault(); // ป้องกันการโหลดหน้าใหม่
            let page = this.getAttribute('data-page'); // ดึงค่า data-page

            fetch("pages/" + page)  // 📂 โหลดจากโฟลเดอร์ /pages
                .then(response => response.text())
                .then(data => {
                    document.getElementById('main-container').innerHTML = data; // แสดงผล
                })
                .catch(error => console.error('Error loading page:', error));
        });
    });
</script>

<!-- Container หลัก -->
<div id="main-container" class="w-full max-w-sm md:max-w-[1100px] h-auto md:h-[600px] p-6 flex flex-col md:flex-row justify-center items-center text-center md:text-center border border-gray-300 shadow-lg rounded-xl bg-[#ece4d4] mt-20">

    <div class="w-full md:w-1/2 p-4 flex flex-col md:flex-row justify-space-around items-center text-center space-y-4 md:space-y-0 md:space-x-6">

        <!-- รูปภาพ -->
        <img src="assets/money-bag.png" alt="EasyTax" class="w-40 h-40 justify-space-between object-cover">

        <!-- เนื้อหา 1 (เริ่มต้น) -->
        <div id="content-1">
            <h1 class="text-xl font-mali font-bold">ภาษีง่ายนิดเดียว</h1>
            <p class="text-l font-mali ">
                Tax2Ready เป็นแพลตฟอร์มที่ออกแบบมาเพื่อช่วยให้บุคคลธรรมดาสามารถจัดการภาษีได้ง่ายและสะดวกมากขึ้น
            </p>
            <h3 class="text-l font-bold font-mali"> 📌 ทำไมต้องใช้ Tax2Ready? </h3>
            <ul>
                <li class="text-m font-mali">✅ ใช้งานง่าย – เหมาะสำหรับบุคคลทั่วไป</li>
                <li class="text-m font-mali">✅ สะดวกและรวดเร็ว – มีเครื่องมือช่วยคำนวณ</li>
                <li class="text-m font-mali">✅ ช่วยให้วางแผนภาษีได้ดีขึ้น</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
